{
  "name": "io.github.jango-fx.unityutils.editor",
  "version": "2.0.0",
  "displayName": "Unity Utilities Editor Package",
  "description": "a collection of personal utility and convenience scripts expanding the Unity editor",
  "unity": "2019.1",
  "dependencies": {},
  "keywords": [
    "Editor",
    "Utilities",
    "Convenience"
  ],
  "author": {
    "name": "Felix Groll",
    "url": "https://jango-fx.github.io"
  },
  "documentationUrl": "https://github.com/jango-fx/Unity-Editor-Utilities-Package"
}