{
  "name": "io.github.jango-fx.editorutilities",
  "version": "0.0.3",
  "displayName": "Unity Editor Utilities",
  "description": "Collections of Editor Utilities and Convenience Scripts ",
  "unity": "2019.1",
  "dependencies": {},
  "keywords": [
    "Editor",
    "Utilities",
    "Convenience"
  ],
  "author": {
    "name": "Felix Groll",
    "url": "https://github.com/jango-fx"
  }
}